<div class="portfolioPage">
    <h3>Hello "{{username}}" welcome to My portfolioPage.</h3>
    
    <form [formGroup]="contactRef" (ngSubmit)="saveContactInfo()">
        <label>Contact Name: </label>
        <input type="text" formControlName="contactName">
        <br>
        <label>Phone No.</label>
        <input type="text" formControlName="phoneNum">
        <br>
        <input type="submit" class="btn btn-primary" value="Save">
    </form>

    <table>
        <thead>
            <th>Name</th>
            <th>Phone</th>
        </thead>
        <tbody>
            <tr *ngFor="let contact of contacts">
                <td *ngFor="let item of contact">{{item}}</td>
            </tr>
            
        </tbody>
    </table>
    
</div>